

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=io.github.robinhosz.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos