#GLOBAL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cadastroifood
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/ifood
quarkus.oidc.client-id=front-web-cadastro
quarkus.oidc.credentials.secret=secret

quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-metrics.export.prometheus.enabled=true

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sample-type=const
quarkus.jaeger.sample-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

//ACTIVE MQ
#amqp-username=admin
#amqp-password=admin
#mp.messaging.outgoing.restaurantes.connector=smallrye-amqp

//KAFKA

mp.messaging.outgoing.restaurantes.connector=smallrye-kafka
mp.messaging.outgoing.pedidos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
